{
  "name": "split-world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm run start --prefix server",
    "install:all": "npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
